cs/epitecture/epitecture/MainPage.xaml

<Page
    x:Class="epitecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epitecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Button Name="MyButton" Content="Connection Imgur" HorizontalAlignment="Left" Margin="760,609,0,0" VerticalAlignment="Top" Click="Button_Connection" Height="170" Width="373" FontSize="20"/>
        <ListView Name="MyImages" HorizontalAlignment="Left" Height="1081" Margin="284,-2,0,0" VerticalAlignment="Top" Width="1636" SelectionChanged="OnClickItem" IsItemClickEnabled="True" SelectionMode="Single"  Visibility="Collapsed">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Rectangle Name="RectangleMenu" HorizontalAlignment="Left" Height="1075" Margin="0,2,0,0" VerticalAlignment="Top" Width="285" Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="ButtonAddImage" Content="Add Image" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top" Width="279" Height="53" Background="#33000000" Click="Button_Click_AddImage" Visibility="Visible"/>
        <Button Name="ButtonMenu" Content="Menu" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="279" Height="53" Background="#33000000" Click="Button_Click_Menu" Visibility="Visible"/>
        <TextBlock Name="TextPresentation" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Welcome To Epitecture !!" Height="113" Width="547" FontSize="48"/>
        <Button x:Name="ButtonGetGaleryTag" Content="Galery Tag" HorizontalAlignment="Left" Margin="1,106,0,0" VerticalAlignment="Top" Width="279" Height="53" Background="#33000000" Click="Button_Click_Galery_Tag" Visibility="Visible"/>
        <TextBox Name="TextBoxTag" HorizontalAlignment="Left" Margin="0,162,0,0" Text="Tags here without #" VerticalAlignment="Top" Width="284" AcceptsReturn="False" IsReadOnly="False"/>
        <Button x:Name="ButtonGetGalerySearch" Content="Galery Search" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Width="279" Height="53" Background="#33000000" Click="Button_Click_Galery_Search" Visibility="Visible"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Margin="1,238,0,0" Text="Search here" VerticalAlignment="Top" Width="284" AcceptsReturn="False" IsReadOnly="False"/>
    </Grid>
</Page>
