cs/epitecture/epitecture/MainPage.xaml

<Page
    x:Class="epitecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epitecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Button Name="MyButton" Content="Connection Imgur" HorizontalAlignment="Left" Margin="760,438,0,0" VerticalAlignment="Top" Click="Button_Connection" Height="170" Width="373" FontSize="20"/>
        <ListView Name="MyImages" HorizontalAlignment="Left" Height="899" Margin="293,176,0,0" VerticalAlignment="Top" Width="1627" Visibility="Collapsed">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Rectangle Name="RectangleMenu" HorizontalAlignment="Left" Height="997" Margin="0,2,0,0" VerticalAlignment="Top" Width="279" Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="ButtonAddImage" Content="Add Image" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top" Width="279" Height="53" Background="#33000000" Click="Button_Click_AddImage" Visibility="Collapsed"/>
        <Button Name="ButtonMenu" Content="Menu" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="279" Height="53" Background="#33000000" Click="Button_Click_Menu" Visibility="Collapsed"/>
        <TextBlock Name="TextPresentation" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="675,163,509,761" Text="Welcome To Epitecture !!" TextWrapping="Wrap" Height="156" Width="736" FontWeight="Bold" FontSize="48"/>
    </Grid>
</Page>
